{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Toggle GitDoc in LocalDev.code-workspace",
            "type": "shell",
            "command": ".vscode/fix_gitdoc.sh",
            // "auto": true
        }
    ]
}
